# ACME-Park

./: .gitignore  README.md  pom.xml
clients/: Gate.py  Pipfile  README.md  Users.py  gate.py  kiosk.py  member.py  officers.py  payment_utils.py  rabbitmq_utils.py
clients/kiosk/: Pipfile  kiosk.py
clients/member/: member.py
common/dtos/: pom.xml
common/dtos/src/main/java/ca/mcmaster/cas735/acmepark/common/dtos/: AccessGateRequest.java  BaseTransaction.java  ChargeDto.java  ChargeReference.java  ChargeType.java  ExitGateRequest.java  InvoiceDto.java  MemberChargeDto.java  ParkingPermitInfo.java  PaymentEvent.java  PaymentRequest.java  PaymentStatus.java  TransactionStatus.java  TransactionType.java  User.java  UserDTO.java  UserDto.java  UserType.java
common/dtos/src/main/java/ca/mcmaster/cas735/acmepark/common/events/: Event.java
common/dtos/src/main/java/ca/mcmaster/cas735/acmepark/common/events/fine/: FineEvent.java  FineStatus.java
common/dtos/src/main/java/ca/mcmaster/cas735/acmepark/common/events/member/: MemberChargeEvent.java  MemberChargeStatus.java
deployment/: docker-compose.yml
infrastructure/: docker-compose.yml
infrastructure/message_broker/: _rabbitmq.conf  docker-compose.yml
infrastructure/service_registry/: Dockerfile  pom.xml
infrastructure/service_registry/src/main/java/ca/mcmaster/cas735/acmepark/service_registry/: ServiceRegistryApplication.java
infrastructure/service_registry/src/main/resources/: application.yml
report/: bigpic.excalidraw
services/lot_management/: .gitignore  Dockerfile  README.md  pom.xml
services/lot_management/src/main/java/ca/mcmaster/cas735/acmepark/lot_management/: LotManagementApplication.java
services/lot_management/src/main/java/ca/mcmaster/cas735/acmepark/lot_management/adapter/: FineSender.java  IssueVehicleRequestListener.java
services/lot_management/src/main/java/ca/mcmaster/cas735/acmepark/lot_management/business/: AccessController.java  DataAnalysis.java  ExitController.java  RecordManager.java  RuleChecker.java  RuleManager.java  UserNavigator.java
services/lot_management/src/main/resources/: application.properties  data.sql
services/lot_management/src/test/java/ca/mcmaster/cas735/acmepark/lot_management/: AccessControllerTests.java  DataAnalysisTests.java  ExitControllerTests.java  LotManagementApplicationTests.java  RecordManagerTest.java  RecordManagerTests.java  UserNavigatorTests.java
services/member_identification/: Dockerfile  pom.xml
services/member_identification/src/main/java/ca/mcmaster/cas735/acmepark/member_identification/: MemberIdentificationApplication.java
services/member_identification/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  data.sql
services/member_identification/src/test/java/ca/mcmaster/cas735/acmepark/member_identification/: MemberFeeRegistryTest.java  MemberIdentificationApplicationTests.java  PermitRegistryTest.java  TransponderManagerTest.java
services/parking_enforcement/: Dockerfile  pom.xml
services/parking_enforcement/src/main/java/ca/mcmaster/cas735/acmepark/parking_enforcement/: ParkingEnforcementApplication.java
services/parking_enforcement/src/main/resources/: application.properties  data.sql
services/parking_enforcement/src/test/java/ca/mcmaster/cas735/acmepark/parking_enforcement/: ParkingEnforcementApplicationTests.java
services/payment_processing/: Dockerfile  pom.xml
services/payment_processing/src/main/java/ca/mcmaster/cas735/acmepark/payment_processing/: PaymentProcessingApplication.java
services/payment_processing/src/main/resources/: application.properties
services/payment_processing/src/test/java/ca/mcmaster/cas735/acmepark/payment_processing/: PaymentProcessingApplicationTests.java
services/visitor_identification/: Dockerfile  pom.xml
services/visitor_identification/src/main/java/ca/mcmaster/cas735/acmepark/visitor_identification/: VisitorIdentificationApplication.java
services/visitor_identification/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/visitor_identification/src/test/java/ca/mcmaster/cas735/acmepark/visitor_identification/: ParkingFeeTransactionRegistryTest.java  VisitorIdentificationApplicationTests.java  VisitorRegistryTest.java  VoucherRegistryTest.java
(+158 files in other folders)
