spring.application.name=payment_processing
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

logging.level.ca.mcmaster.cas735.acmepark.parking_enforcement.adapter=INFO
logging.level.ca.mcmaster.cas735.acmepark.parking_enforcement.business=INFO

spring.rabbitmq.username=admin
spring.rabbitmq.password=cas735

#spring.cloud.function.definition=invoiceProcessor;fineEventConsumer;paymentEventConsumer
#spring.cloud.stream.bindings.invoiceProcessor-in-0.destination=charge-event
#spring.cloud.stream.bindings.invoiceProcessor-out-0.destination=payment-request
#spring.cloud.stream.bindings.fineEventConsumer-in-0.destination=fine-event
#spring.cloud.stream.bindings.paymentEventConsumer-in-0.destination=payment-event

server.port=9080

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/actuator

info.application.description='@project.description@'
info.application.version='@project.version@'

eureka.client.healthcheck.enabled=true

#---
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:h2:file:/data/database-payment-processing.h2
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

info.application.name='@project.name@ (Docker deployment)'

spring.rabbitmq.host=rabbitmq
eureka.client.service-url.defaultZone= http://service-registry:8761/eureka/

#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true

info.application.name='@project.name@ (local deployment)'

spring.rabbitmq.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
