# =======================================
# Annoying temporary migration info until new version is released
# =======================================

deprecated_features.permit.management_metrics_collection = true
